R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.33.0   lmerTest_3.1-3  lme4_1.1-34     Matrix_1.6-1.1 
 [5] emmeans_1.8.8   report_0.6.1    testthat_3.2.3  gplots_3.2.0   
 [9] casnet_0.5.0    fpCompare_0.2.4 invctr_0.2.0    lubridate_1.9.4
[13] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[17] readr_2.1.4     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2  
[21] tidyverse_2.0.0 plyr_1.8.9      rio_1.2.3      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        R.utils_2.12.2     
 [4] bitops_1.0-7        fastmap_1.1.1       bayestestR_0.16.0  
 [7] digest_0.6.33       estimability_1.4.1  timechange_0.3.0   
[10] lifecycle_1.0.4     magrittr_2.0.3      compiler_4.3.1     
[13] rlang_1.1.1         sass_0.4.7          tools_4.3.1        
[16] igraph_2.1.4        utf8_1.2.6          yaml_2.3.7         
[19] data.table_1.14.8   knitr_1.44          labeling_0.4.3     
[22] RColorBrewer_1.1-3  KernSmooth_2.23-21  withr_3.0.2        
[25] numDeriv_2016.8-1.1 R.oo_1.25.0         datawizard_1.1.0   
[28] grid_4.3.1          caTools_1.18.3      xtable_1.8-4       
[31] globals_0.16.2      scales_1.4.0        gtools_3.9.4       
[34] MASS_7.3-60         insight_1.3.0       cli_3.6.1          
[37] mvtnorm_1.2-3       rmarkdown_2.29      ragg_1.3.3         
[40] generics_0.1.4      performance_0.10.8  rstudioapi_0.15.0  
[43] tzdb_0.4.0          parameters_0.26.0   minqa_1.2.6        
[46] cachem_1.0.8        splines_4.3.1       parallel_4.3.1     
[49] effectsize_1.0.1    vctrs_0.6.5         boot_1.3-28.1      
[52] jsonlite_2.0.0      hms_1.1.3           listenv_0.9.0      
[55] systemfonts_1.0.4   jquerylib_0.1.4     glue_1.6.2         
[58] parallelly_1.36.0   nloptr_2.0.3        codetools_0.2-19   
[61] stringi_1.8.7       gtable_0.3.6        pillar_1.10.2      
[64] htmltools_0.5.6     brio_1.1.3          R6_2.6.1           
[67] textshaping_0.3.6   evaluate_1.0.3      lattice_0.21-8     
[70] R.methodsS3_1.8.2   bslib_0.5.1         Rcpp_1.0.11        
[73] coda_0.19-4         nlme_3.1-162        mgcv_1.8-42        
[76] xfun_0.40           pkgconfig_2.0.3    
