R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=C                            
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.33      rio_1.2.3          fastmap_1.1.1      xfun_0.40         
 [5] lattice_0.21-8     coda_0.19-4        estimability_1.4.1 emmeans_1.8.8     
 [9] knitr_1.44         htmltools_0.5.6    rmarkdown_2.29     mvtnorm_1.2-3     
[13] cli_3.6.1          xtable_1.8-4       grid_4.3.1         compiler_4.3.1    
[17] rstudioapi_0.15.0  tools_4.3.1        evaluate_1.0.3     yaml_2.3.7        
[21] rlang_1.1.1       
