cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "An Open-source Standardized Pipeline for Equitable Observations of Interactive Behavioral Dynamics"
authors:
  - family-names: "Białek"
    given-names: "Arkadiusz"
  - family-names: "Pouw"
    given-names: "Wim"
  - family-names: "Trujillo"
    given-names: "James"
  - family-names: "Hasselman"
    given-names: "Fred"
  - family-names: "Owoyele"
    given-names: "Babajide Alamu"
  - family-names: "Siekiera"
    given-names: "Natalia"
  - family-names: "Rączaszek-Leonardi"
    given-names: "Joanna"
  - family-names: "Wiltshire"
    given-names: "Travis J."
date-released: 2025
url: "https://github.com/WimPouw/InterPerDynPipeline"
preferred-citation:
  type: article
  authors:
    - family-names: "Białek"
      given-names: "Arkadiusz"
    - family-names: "Pouw"
      given-names: "Wim"
    - family-names: "Trujillo"
      given-names: "James"
    - family-names: "Hasselman"
      given-names: "Fred"
    - family-names: "Owoyele"
      given-names: "Babajide Alamu"
    - family-names: "Siekiera"
      given-names: "Natalia"
    - family-names: "Rączaszek-Leonardi"
      given-names: "Joanna"
    - family-names: "Wiltshire"
      given-names: "Travis J."
  title: "An Open-source Standardized Pipeline for Equitable Observations of Interactive Behavioral Dynamics"
  journal: "PsyArxiv"
  year: 2025