R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mgcv_1.8-42        nlme_3.1-162       purrr_1.0.2        stringr_1.5.0     
 [5] TOSTER_0.8.4       clubSandwich_0.6.0 report_0.6.1       performance_0.14.0
 [9] ggplot2_3.5.2      emmeans_1.8.8      lmerTest_3.1-3     lme4_1.1-34       
[13] Matrix_1.6-1.1     tidyr_1.3.0        dplyr_1.1.3       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         xfun_0.40            bayestestR_0.16.0   
 [4] htmlwidgets_1.6.2    insight_1.3.0        ggrepel_0.9.3       
 [7] lattice_0.21-8       numDeriv_2016.8-1.1  Rdpack_2.6.4        
[10] vctrs_0.6.3          tools_4.3.1          generics_0.1.3      
[13] sandwich_3.1-1       pbkrtest_0.5.2       parallel_4.3.1      
[16] datawizard_1.1.0     tibble_3.2.1         pkgconfig_2.0.3     
[19] RColorBrewer_1.1-3   distributional_0.3.2 lifecycle_1.0.4     
[22] compiler_4.3.1       farver_2.1.1         textshaping_0.3.6   
[25] htmltools_0.5.6      yaml_2.3.7           pillar_1.10.2       
[28] nloptr_2.0.3         MASS_7.3-60          reformulas_0.4.1    
[31] boot_1.3-28.1        tidyselect_1.2.0     digest_0.6.33       
[34] stringi_1.7.12       mvtnorm_1.2-3        labeling_0.4.3      
[37] splines_4.3.1        cowplot_1.1.1        rprojroot_2.0.3     
[40] fastmap_1.1.1        grid_4.3.1           here_1.0.1          
[43] cli_3.6.1            magrittr_2.0.3       patchwork_1.3.0     
[46] broom_1.0.5          withr_3.0.2          scales_1.4.0        
[49] backports_1.4.1      rappdirs_0.3.3       estimability_1.4.1  
[52] rmarkdown_2.29       reticulate_1.32.0    zoo_1.8-12          
[55] ragg_1.3.3           png_0.1-8            coda_0.19-4         
[58] evaluate_1.0.3       knitr_1.44           rbibutils_2.3       
[61] parameters_0.26.0    ggdist_3.3.0         viridisLite_0.4.2   
[64] rlang_1.1.1          Rcpp_1.0.11          xtable_1.8-4        
[67] glue_1.6.2           rstudioapi_0.15.0    minqa_1.2.6         
[70] see_0.11.0           jsonlite_1.8.7       effectsize_1.0.1    
[73] R6_2.6.1             systemfonts_1.0.4   
