<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="973E613F1E31693BE0954CAE8CF1A208" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:71e77912-30a2-374e-bb73-d65b78b49fca"
   xmpMM:DocumentID="c4a694e1-191c-2b72-3865-15c60000005b"
   xmpMM:OriginalDocumentID="xmp.did:65898960-6a17-0a41-ab43-209df173e896"
   xmp:MetadataDate="2025-06-20T16:23:12+02:00"
   xmp:ModifyDate="2025-06-20T16:23:12+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2025-06-20T16:22:26+02:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c048236d-67b8-79f0-9ce6-f73800000088"
      stEvt:when="2025-06-20T16:23:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1d58935-82e1-9f4a-a02f-409ad62832bc"
      stEvt:when="2025-06-20T16:22:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34ac0957-4d5e-6b45-990a-688dc5173018"
      stEvt:when="2025-06-20T16:23:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71e77912-30a2-374e-bb73-d65b78b49fca"
      stEvt:when="2025-06-20T16:23:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7032bbf7-cf85-77fe-e960-e96f000000aa"
      stRef:documentID="61336599-3442-3994-3f0b-9fff0000007d"
      stRef:fromPart="time:102825676800000f254016000000d3591786240000f254016000000"
      stRef:toPart="time:0d3591786240000f254016000000"
      stRef:filePath="point_5_2_kam_5_chair_distance_layer2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-06-20T16:19:09+02:00"
       xmp:MetadataDate="2025-06-20T16:19:09+02:00"
       xmpMM:InstanceID="7032bbf7-cf85-77fe-e960-e96f000000aa"
       xmpMM:DocumentID="61336599-3442-3994-3f0b-9fff0000007d"
       xmpMM:OriginalDocumentID="xmp.did:f39b3297-bbb8-764f-8e97-bc0a622f773e">
      <xmpDM:duration
       xmpDM:value="556840"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7032bbf7-cf85-77fe-e960-e96f000000aa"
         stEvt:when="2025-06-20T16:19:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1d58935-82e1-9f4a-a02f-409ad62832bc"
    stRef:documentID="xmp.did:e1d58935-82e1-9f4a-a02f-409ad62832bc"
    stRef:originalDocumentID="xmp.did:e1d58935-82e1-9f4a-a02f-409ad62832bc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1562"
    stDim:h="798"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="141"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>